import LoginImg from "../assets/images/signup1.png";
import facebook from "../../assets/icons/logos_facebook.png";
import google from "../../assets/icons/flat-color-icons_google.png";
import twitter from "../../assets/icons/logos_twitter.png";
import "../../stylesheets/Login.css";
import Navbar from "../header/Navbar";



export class Login extends Component {
  render() {
   const { values, handleChange } = this.props;
    return (
            <div className="container-fluid wrapper">
              <Navbar />
              <div className="container mt-5">
                <div className=" row justify-content-md-center main-page">
                  
                  <div className="col-sm image-wrapper">
                    <picture className="container">
                      <img className="img-fluid" src={LoginImg} alt="" />
                    </picture>
                  </div>
                    
                  <div className="col-sm form-wrapper">
                    <h1>Welcome!</h1>
                    <p>Sign in to continue</p>
                    <a href="facebook.com">
                      <img src={facebook} alt="" id="space" />
                    </a>
                    <a href="google.com">
                      <img src={google} alt="" id="space" />
                     </a>
                    <a href="twitter.com">
                      <img src={twitter} alt="" id="space" />
                    </a> 
                    <p>Or use your email to sign in</p>
                    <form action="">
                      <div className="form-group">
                        <input
                          type="email"
                          className="form-control"
                          placeholder="Email"
                        />
                      </div>
                      <div className="form-group">
                        <input
                          type="password"
                          className="form-control"
                          placeholder="Password"
                        />
                      </div>
      
                      <button
                        type="submit"
                        onClick={this.continue}
                      >
                        SIGN IN
                      </button>
                      <p>
                        You don't have an account?{" "}
                        <a href="terms.com">Sign up! {""}</a>
                        
                      </p>
                      <p>
                        <a href="privacy.com">Forgot Password?</a>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
                    
            </div>